# MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=events_db
MYSQL_USER=johndoe
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# MONGODB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpassword
MONGO_DATABASE=events_db
MONGODB_PORT=27017

# BACKEND CONFIG
BACKEND_PORT=3000
